00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t RDA5807M_start
000000da T main
0000047c T twi_stop
0000048c T twi_write_data
000004f2 T twi_write_address
0000055c T twi_start
000005c2 T RDA5807M_write
0000071e t RDA5807M_write_reg
000007c4 T RDA5807M_shutdown
000007fc T RDA5807M_set_stereo
0000088c T RDA5807M_set_volume
000008f8 T RDA5807M_search
000008ff W __stack
0000097a T RDA5807M_tune
00000a2c T RDA5807M_init
00000ac8 T RDA5807M_get_status
00000c1c T uart_putchar
00000c30 T UART_Init
00000c5e T store_config
00000d2a T load_config
00000f6a T start_timer
00000fa2 T stop_timer
00000fb8 T set_timer_duty_cycle
00000fe0 T ir_init
00001014 T ir_stop
00001028 T __vector_16
00001072 T __vector_1
000015b0 T command_get_name
000015fc T ir_translate
0000163a T __mulsi3
00001678 T __udivmodhi4
00001680 t __udivmodhi4_loop
0000168e t __udivmodhi4_ep
000016a0 T __udivmodsi4
000016ac t __udivmodsi4_loop
000016c6 t __udivmodsi4_ep
000016e4 T fdevopen
0000177c T printf
000017a6 T puts
00001810 T vfprintf
00001bca T __eerd_block_m328p
00001bce T __eerd_blraw_m328p
00001bea T __eewr_block_m328p
00001bfe T __eewr_byte_m328p
00001c00 T __eewr_r18_m328p
00001c1a T calloc
00001c52 T malloc
00001dac T free
00001e5c T strnlen_P
00001e72 T memset
00001e80 T strnlen
00001e96 T fputc
00001eee T __ultoa_invert
00001faa T __prologue_saves__
00001fe2 T __epilogue_restores__
00002018 T _exit
00002018 W exit
0000201a t __stop_program
0000201c A __data_load_start
0000201c T _etext
00002416 A __data_load_end
00800100 D __data_start
008003aa d current_addr
008004f4 D __malloc_margin
008004f6 D __malloc_heap_start
008004f8 D __malloc_heap_end
008004fa B __bss_start
008004fa D __data_end
008004fa D _edata
008004fa B regs
0080050c B config
00800515 B ir_tmp_command
00800516 B ir_tmp_keyhold
00800517 B ir_tmp_address
00800518 B ir_state
00800519 B ir_tmp_ovf
0080051a B ir_bitctr
0080051b B ir
0080051e B __iob
00800524 B __brkval
00800526 B __flp
00800528 B __bss_end
00800528 N __heap_start
00800528 N _end
00810000 N __eeprom_end
