00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000090 T __ctors_end
00000090 T __ctors_start
00000090 T __dtors_end
00000090 T __dtors_start
00000090 W __init
00000090 T __trampolines_end
00000090 T __trampolines_start
0000009c T __do_copy_data
000000a8 t .do_copy_data_loop
000000ac t .do_copy_data_start
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_3
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T main
000008b4 T twi_stop
000008c4 T twi_write_data
000008ff W __stack
0000092a T twi_write_address
00000994 T twi_start
000009fa T RDA5807M_write
00000b56 t RDA5807M_write_reg
00000bfc T RDA5807M_shutdown
00000c34 T RDA5807M_mute
00000c5e T RDA5807M_set_stereo
00000cee T RDA5807M_set_volume
00000d5a T RDA5807M_search
00000ddc T RDA5807M_tune
00000e8e T RDA5807M_init
00000f2a T RDA5807M_get_status
0000107e T uart_putchar
00001092 T UART_Init
000010c0 T store_config
0000118c T load_config
000013da T start_timer
00001412 T stop_timer
00001428 T set_timer_duty_cycle
00001450 T ir_init
00001484 T ir_stop
00001498 T __vector_16
000014e2 T __vector_1
00001a20 T command_get_name
00001abc T ui_state_reset
00001ac6 T ui_set_state
00001ae0 T ui_state_poll
00001b24 T ir_translate
00001c08 T __mulsi3
00001c46 T __udivmodhi4
00001c4e t __udivmodhi4_loop
00001c5c t __udivmodhi4_ep
00001c6e T __udivmodsi4
00001c7a t __udivmodsi4_loop
00001c94 t __udivmodsi4_ep
00001cb2 T fdevopen
00001d4a T printf
00001d74 T puts
00001dde T vfprintf
00002198 T __eerd_block_m328p
0000219c T __eerd_blraw_m328p
000021b8 T __eewr_block_m328p
000021cc T __eewr_byte_m328p
000021ce T __eewr_r18_m328p
000021e8 T calloc
00002220 T malloc
0000237a T free
0000242a T strnlen_P
00002440 T memset
0000244e T strnlen
00002464 T fputc
000024bc T __ultoa_invert
00002578 T __prologue_saves__
000025b0 T __epilogue_restores__
000025e6 T _exit
000025e6 W exit
000025e8 t __stop_program
000025ea A __data_load_start
000025ea T _etext
00002b40 A __data_load_end
00800100 D __data_start
0080048c d current_addr
0080064f D __malloc_margin
00800651 D __malloc_heap_start
00800653 D __malloc_heap_end
00800656 B __bss_start
00800656 D __data_end
00800656 D _edata
00800656 b sleep_state
0080065a B ui_state
0080065e B regs
00800670 B config
0080068d B ir_tmp_command
0080068e B ir_tmp_keyhold
0080068f B ir_tmp_address
00800690 B ir_state
00800691 B ir_tmp_ovf
00800692 B ir_bitctr
00800693 B ir
00800696 B __iob
0080069c B __brkval
0080069e B __flp
008006a0 B __bss_end
008006a0 N __heap_start
008006a0 N _end
00810000 N __eeprom_end
